[{{AMBIENTE}}]
SourcePath=/srv/totvs/protheus/apo/
RootPath=/srv/totvs/protheus_data/
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=localhost:8079
;SpecialKey=protheus
MaxLocks=500000
TopMemoMega=1
TopRegionalLanguage=BRA
TopDatabase={{TOPDATABASE}}
TopAlias={{TOPALIAS}}
TopServer={{IP_DATABASE}}
TopPort=7890
FWLogMsg_Debug=1
Fwtracelog=1
StartSysInDB=1

[GENERAL]
InstallPath=/srv/totvs/protheus/bin/appserver
;Console=1
ConsoleLog=1
ConsoleFile=/srv/totvs/protheus/bin/appserver/console.log
ConsoleMaxSize=120000
Maxstringsize=15
MaxQuerySize=31960
BuildKillUsers=1

[SERVICE]
Name=appserver
DisplayName=Tovts Appserver

[DRIVERS]
Active=TCP
MultiProtocolPortSecure=1
MultiProtocolPort=1

[TCP]
Type=TCPIP
Port=2345

[HTTP]
Enable=1
Port=80
Path=/srv/totvs/protheus_data/web
LogRequest=1
LogResponse=1


[LICENSECLIENT]
Server=localhost
Port=5555

[TDS] 
AllowApplyPatch=*
AllowEdit=*
EnableDisconnectUser=*
EnableSendMessage=*
EnableBlockNewConnection=*
EnableStopServer=*

[LockServer]
Enable=1
Server={{HOSTNAME}}
Port=2345

[WEBAPP]
Port=4321

[WebApp/webapp]
MPP=