# Imagem Docker
FROM mcr.microsoft.com/mssql/server:2017-latest

# Autor
LABEL Author="Houston Santos"

# Instalando depedências e driver ODBC
RUN apt-get update && apt-get install -y nano locate apt-file unixodbc-dev libnss3 \
    libgl1 libxmu6 libxrender1 libxrandr2 libxcursor1 libxinerama1 libxft2 && apt-get clean

# Atualizando base locate
RUN updatedb && apt-file update

# Criando diretório DBAccess
RUN mkdir -p /srv/totvs/dbaccess

# Setando diretório principal
WORKDIR /srv/totvs/dbaccess

# Copiando arquivos de configuração
COPY protheus/dbaccess .
COPY conf-files/dbaccess.ini .
COPY conf-files/odbc.ini /etc
COPY conf-files/odbcinst.ini /etc
COPY build/mssql/db_mssql.sh /opt/mssql
COPY build/mssql/db_mssql.sql /opt/mssql
COPY build/mssql/entrypoint-mssql.sh /opt

# Expondo portas de conexão MSSQL e DBAccess
EXPOSE 1433 7890

# Iniciando serviço do mssql
CMD /opt/entrypoint-mssql.sh